# multi-openapi-documentation

./: README.md  pom.xml
src/main/java/core/yc/qa/: MultiOpenApiDocumentationApplication.java  MultiOpenApiDocumentationConfiguration.java
src/main/resources/: application.properties
src/main/resources/public/: openapi.json
